# BertScout2019

./: .gitignore  .vvconfig  2019SummerHeatTeams.csv  BertScout2019.sln  BertWebApi2019.sln  BertWebApiClient.sln  README.md  TestConsoleApp.sln  WebService2019.sln  fixtasks.txt  scout.bert133.org.txt
AddXmlGuids/: AddXmlGuids.sln
AddXmlGuids/AddXmlGuids/: AddXmlGuids.csproj  Program.cs
BertScout2019/BertScout2019/: App.xaml  App.xaml.cs  BertScout2019.csproj
BertScout2019/BertScout2019.Android/: BertScout2019.Android.csproj  MainActivity.cs
BertScout2019/BertScout2019.UWP/: App.xaml  App.xaml.cs  BertScout2019.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BertScout2019/BertScout2019.iOS/: AppDelegate.cs  BertScout2019.iOS.csproj  Info.plist  Main.cs
BertScout2019/BertScout2019/Data/: BertScout2019Database.cs  Locate.cs
BertScout2019/BertScout2019/DataScripts/: EventTeam.sql  EventTeamMatch.sql  FRCEvent.sql  Team.sql
BertScout2019/BertScout2019/Documents/: BlankButtonCode.txt  BlankCounterCode.txt  FRCEvents2019.txt  GitRepositoiry.txt  Ideas.txt  WebAPIInfo.txt  colors.txt  teamlist.txt
BertScout2019/BertScout2019/EmbeddedResources/: EventTeams.xml  EventTeams.xsd  FRCEvents.xml  Teams.xml
BertScout2019/BertScout2019/Models/: EventTeam.cs  EventTeamMatch.cs  FRCEvent.cs  HomeMenuItem.cs  Item.cs  MatchResult.cs  Team.cs  TeamResult.cs
BertScout2019/BertScout2019/Services/: IDataStore.cs  MockDataStore.cs  MockDataStoreFRCEvent.cs  SqlDataStoreEventTeamMatch.cs  SqlDataStoreEventTeamMatches.cs  SqlDataStoreEventTeams.cs  SqlDataStoreFRCEvent.cs  SqlDataStoreFRCEvents.cs  SqlDataStoreMatchesByEventTeam.cs  SqlDataStoreTeams.cs  SqlDataStoreTeamsByEvent.cs  WebDataStoreEventTeamMatches.cs  WebDataStoreEventTeams.cs  WebDataStoreFRCEvents.cs  WebDataStoreTeams.cs  XmlDataStoreEventTeams.cs  XmlDataStoreFRCEvent.cs  XmlDataStoreTeams.cs
BertScout2019/BertScout2019/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditEventTeamMatchViewModel.cs  FRCEventDetailViewModel.cs  FRCEventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MatchResultsViewModel.cs  SelectEventTeamMatchesViewModel.cs  SelectEventTeamsViewModel.cs  SelectEventsViewModel.cs  SelectMatchesByEventTeamViewModel.cs  SelectTeamsByEventViewModel.cs  SortedTeamsByEventViewModel.cs  TeamDetailViewModel.cs
BertScout2019/BertScout2019/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewTeamPage.xaml  AddNewTeamPage.xaml.cs  EditEventTeamMatchPage.xaml  EditEventTeamMatchPage.xaml.cs  EditMatchCommentPage.xaml  EditMatchCommentPage.xaml.cs  FRCEventDetailPage.xaml  FRCEventDetailPage.xaml.cs  FRCEventsPage.xaml  FRCEventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSelectionPage.xaml  MainSelectionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewFRCEventPage.xaml  NewFRCEventPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SelectEventPage.xaml  SelectEventPage.xaml.cs  SelectEventTeamMatchPage.xaml  SelectEventTeamMatchPage.xaml.cs  SelectEventTeamPage.xaml  SelectEventTeamPage.xaml.cs  SelectTeamMatchPage.xaml  SelectTeamMatchPage.xaml.cs  (+7 more)
BertScout2019Data/: BertScout2019Data.csproj  app.config  packages.config
BertScout2019Data/Data/: BertScout2019Database.cs
BertScout2019Data/Models/: EventTeam.Json.cs  EventTeam.cs  EventTeamMatch.Json.cs  EventTeamMatch.cs  FRCEvent.Json.cs  FRCEvent.cs  Team.Json.cs  Team.cs
BertScout2019Data/Properties/: AssemblyInfo.cs
BertScout2019XmlData/: BertScout2019XmlData.csproj  EmbeddedData.cs
BertScout2019XmlData/Documents/: 0001-0999-Clean.txt  0001-0999.txt  1000-1999-Clean.txt  1000-1999.txt  2000-2999.txt  2000-2999_Clean.txt  3000-3999-Clean.txt  3000-3999.txt  4000-4999-Clean.txt  4000-4999.txt  5000-5999-Clean.txt  5000-5999.txt  6000-6999.txt  7000-7999-Clean.txt  7000-7999.txt  teamlistuuid.txt
BertScout2019XmlData/EmbeddedResources/: EventTeams.xml  EventTeams.xml.old  FRCEvents-Clean.txt  FRCEvents.xml  FRCEvents.xsd  Teams.xml  Teams.xsd
BertScout2019XmlData/Properties/: AssemblyInfo.cs
BertWebApi2019/: BertWebApi2019.csproj  BertWebApi2019.sln  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  packages.config
BertWebApi2019/App_Data/: bertscout2019.db3  bertscout2019.db3-shm  bertscout2019.db3-wal  bertscout2019.sql
BertWebApi2019/BertWebApi2019/: BertWebApi2019.csproj  Global.asax  Global.asax.cs  packages.config
BertWebApi2019/Controllers/: EventTeamMatchesController.cs  EventTeamsController.cs  FRCEventsController.cs  ResetDatabaseController.cs  TeamsController.cs
BertWebApi2019/Models/: EventTeamMatchRepository.cs  EventTeamRepository.cs  FRCEventRepository.cs  IFRCEventRepository.cs  IRepository.cs  Product.cs  TeamRepository.cs
BertWebApi2019/Properties/: AssemblyInfo.cs
BertWebApi2019v2/: BertWebApi2019v2.sln
BertWebApi2019v2/BertWebApi2019v2/: BertWebApi2019v2.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  packages.config
BertWebApiClient/: App.config  BertWebApiClient.csproj  HttpClientSample.csproj  HttpClientSample.sln  Program.EventTeamMatch.cs  Program.FRCEvent.cs  Program.cs  packages.config
BertWebApiClient/Properties/: AssemblyInfo.cs
Common.JSON/: CharReader.cs  Common.JSON.csproj  Common.JSON.sln  Enums.cs  JArray.cs  JBase.cs  JObject.cs
Common.JSON/Common.JSON/: Common.JSON.csproj  Functions.cs
GetKindleData/: AdbShell.bat  GetEmulatorData.bat  GetKindleData.bat  PushAllEmulatorData.bat  PushAllKindleData.bat
ImportSqlData/: ImportSqlData.sln
ImportSqlData/ImportSqlData/: ImportSqlData.database  ImportSqlData.dtproj  Package.dtsx
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  packages.config
WebService2019/: Bert133Data.asmx  Default.aspx.designer.cs  WebService2019.csproj  WebService2019.sln
WebService2019/Models/: Team.cs  (+6 more)
(+41 files in other folders)
