"NE District Pine Tree Event","Lewiston, ME, USA","Apr 4 to Apr 6, 2019"
"NE District UNH Event","Durham, NH, USA","Mar 29 to Mar 31, 2019"
"NE District Granite State Event","Salem, NH, USA","Feb 28 to Mar 2, 2019"
"NE District Southern NH Event","Bedford, NH, USA","Mar 15 to Mar 17, 2019"
"NE District North Shore Event","Reading, MA, USA","Mar 15 to Mar 17, 2019"
"NE District Greater Boston Event","Revere, MA, USA","Mar 22 to Mar 24, 2019"
"NE District Central Mass Event","Shrewsbury, MA, USA","Mar 29 to Mar 31, 2019"
"NE District SE Mass Event","Bridgewater, MA, USA","Mar 8 to Mar 10, 2019"
"New England District Championship","Worcester, MA, USA","Apr 10 to Apr 13, 2019"
"NE District Rhode Island Event","Smithfield, RI, USA","Mar 22 to Mar 24, 2019"
"NE District Western NE Event","Springfield, MA, USA","Mar 22 to Mar 24, 2019"
"NE District Hartford Event","Hartford, CT, USA","Apr 5 to Apr 7, 2019"
"New York Tech Valley Regional","Troy, NY, USA","Mar 6 to Mar 9, 2019"
"NE District Waterbury Event","Waterbury, CT, USA","Mar 8 to Mar 10, 2019"